composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rIN.json (before)
{
    "logs": [
        {
            "outputFile": "org.example.project.composeApp-mergeDebugResources-40:/values-en-rIN/values-en-rIN.xml",
            "map": [
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/5ee72c46b6b1c2036b254c0c6c10b68f/transformed/ui-release/res/values-en-rIN/values-en-rIN.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,197,279,373,472,559,641,730,819,903,968,1032,1110,1192,1265,1342,1408",
                        "endColumns": "91,81,93,98,86,81,88,88,83,64,63,77,81,72,76,65,120",
                        "endOffsets": "192,274,368,467,554,636,725,814,898,963,1027,1105,1187,1260,1337,1403,1524"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "824,916,998,1092,1191,1278,1360,1449,1538,1622,1687,1751,1829,1911,2085,2162,2228",
                        "endColumns": "91,81,93,98,86,81,88,88,83,64,63,77,81,72,76,65,120",
                        "endOffsets": "911,993,1087,1186,1273,1355,1444,1533,1617,1682,1746,1824,1906,1979,2157,2223,2344"
                    }
                },
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/7166554eedbb6344e42261172e4e6743/transformed/core-1.10.0/res/values-en-rIN/values-en-rIN.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,151,253,352,451,555,658,774",
                        "endColumns": "95,101,98,98,103,102,115,100",
                        "endOffsets": "146,248,347,446,550,653,769,870"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,23",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,201,303,402,501,605,708,1984",
                        "endColumns": "95,101,98,98,103,102,115,100",
                        "endOffsets": "196,298,397,496,600,703,819,2080"
                    }
                }
            ]
        }
    ]
}

composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rIN.json (after)
{
    "logs": [
        {
            "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-en-rIN/values-en-rIN.xml",
            "map": [
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/e682b7e451b2a619bbf60658632b0402/transformed/ui-release/res/values-en-rIN/values-en-rIN.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,197,279,373,472,559,641,730,819,903,968,1032,1110,1192,1265,1342,1408",
                        "endColumns": "91,81,93,98,86,81,88,88,83,64,63,77,81,72,76,65,120",
                        "endOffsets": "192,274,368,467,554,636,725,814,898,963,1027,1105,1187,1260,1337,1403,1524"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "824,916,998,1092,1191,1278,1360,1449,1538,1622,1687,1751,1829,1911,2085,2162,2228",
                        "endColumns": "91,81,93,98,86,81,88,88,83,64,63,77,81,72,76,65,120",
                        "endOffsets": "911,993,1087,1186,1273,1355,1444,1533,1617,1682,1746,1824,1906,1979,2157,2223,2344"
                    }
                },
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508df58e8d47b1cd11b7e674d40f8572/transformed/core-1.10.0/res/values-en-rIN/values-en-rIN.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,151,253,352,451,555,658,774",
                        "endColumns": "95,101,98,98,103,102,115,100",
                        "endOffsets": "146,248,347,446,550,653,769,870"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,23",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,201,303,402,501,605,708,1984",
                        "endColumns": "95,101,98,98,103,102,115,100",
                        "endOffsets": "196,298,397,496,600,703,819,2080"
                    }
                }
            ]
        }
    ]
}

composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rIN.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "org.example.project.composeApp-mergeDebugResources-40:/values-en-rIN/values-en-rIN.xml",
+            "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-en-rIN/values-en-rIN.xml",
             "map": [
                 {
-                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/5ee72c46b6b1c2036b254c0c6c10b68f/transformed/ui-release/res/values-en-rIN/values-en-rIN.xml",
+                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/e682b7e451b2a619bbf60658632b0402/transformed/ui-release/res/values-en-rIN/values-en-rIN.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/7166554eedbb6344e42261172e4e6743/transformed/core-1.10.0/res/values-en-rIN/values-en-rIN.xml",
+                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508df58e8d47b1cd11b7e674d40f8572/transformed/core-1.10.0/res/values-en-rIN/values-en-rIN.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
