composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-nb.json (before)
{
    "logs": [
        {
            "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-nb/values-nb.xml",
            "map": [
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508df58e8d47b1cd11b7e674d40f8572/transformed/core-1.10.0/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,149,251,348,447,555,661,781",
                        "endColumns": "93,101,96,98,107,105,119,100",
                        "endOffsets": "144,246,343,442,550,656,776,877"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,23",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,199,301,398,497,605,711,1985",
                        "endColumns": "93,101,96,98,107,105,119,100",
                        "endOffsets": "194,296,393,492,600,706,826,2081"
                    }
                },
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/e682b7e451b2a619bbf60658632b0402/transformed/ui-release/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,198,279,376,476,564,640,728,817,899,963,1027,1107,1189,1259,1336,1403",
                        "endColumns": "92,80,96,99,87,75,87,88,81,63,63,79,81,69,76,66,119",
                        "endOffsets": "193,274,371,471,559,635,723,812,894,958,1022,1102,1184,1254,1331,1398,1518"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "831,924,1005,1102,1202,1290,1366,1454,1543,1625,1689,1753,1833,1915,2086,2163,2230",
                        "endColumns": "92,80,96,99,87,75,87,88,81,63,63,79,81,69,76,66,119",
                        "endOffsets": "919,1000,1097,1197,1285,1361,1449,1538,1620,1684,1748,1828,1910,1980,2158,2225,2345"
                    }
                }
            ]
        }
    ]
}

composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-nb.json (after)
{
    "logs": [
        {
            "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-nb/values-nb.xml",
            "map": [
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/ced3e27851088469dd589d9bffe6f041/transformed/core-1.10.0/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,149,251,348,447,555,661,781",
                        "endColumns": "93,101,96,98,107,105,119,100",
                        "endOffsets": "144,246,343,442,550,656,776,877"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,23",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,199,301,398,497,605,711,1985",
                        "endColumns": "93,101,96,98,107,105,119,100",
                        "endOffsets": "194,296,393,492,600,706,826,2081"
                    }
                },
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508b3234cf2a89b2b9a1cac25b8bdce2/transformed/ui-release/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,198,279,376,476,564,640,728,817,899,963,1027,1107,1189,1259,1336,1403",
                        "endColumns": "92,80,96,99,87,75,87,88,81,63,63,79,81,69,76,66,119",
                        "endOffsets": "193,274,371,471,559,635,723,812,894,958,1022,1102,1184,1254,1331,1398,1518"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "831,924,1005,1102,1202,1290,1366,1454,1543,1625,1689,1753,1833,1915,2086,2163,2230",
                        "endColumns": "92,80,96,99,87,75,87,88,81,63,63,79,81,69,76,66,119",
                        "endOffsets": "919,1000,1097,1197,1285,1361,1449,1538,1620,1684,1748,1828,1910,1980,2158,2225,2345"
                    }
                }
            ]
        }
    ]
}

composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-nb.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-nb/values-nb.xml",
             "map": [
                 {
-                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508df58e8d47b1cd11b7e674d40f8572/transformed/core-1.10.0/res/values-nb/values-nb.xml",
+                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/ced3e27851088469dd589d9bffe6f041/transformed/core-1.10.0/res/values-nb/values-nb.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/e682b7e451b2a619bbf60658632b0402/transformed/ui-release/res/values-nb/values-nb.xml",
+                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508b3234cf2a89b2b9a1cac25b8bdce2/transformed/ui-release/res/values-nb/values-nb.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
