composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-km.json (before)
{
    "logs": [
        {
            "outputFile": "org.example.project.composeApp-mergeDebugResources-40:/values-km/values-km.xml",
            "map": [
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/7166554eedbb6344e42261172e4e6743/transformed/core-1.10.0/res/values-km/values-km.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,150,253,351,451,552,664,776",
                        "endColumns": "94,102,97,99,100,111,111,100",
                        "endOffsets": "145,248,346,446,547,659,771,872"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,23",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,303,401,501,602,714,1991",
                        "endColumns": "94,102,97,99,100,111,111,100",
                        "endOffsets": "195,298,396,496,597,709,821,2087"
                    }
                },
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/5ee72c46b6b1c2036b254c0c6c10b68f/transformed/ui-release/res/values-km/values-km.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,190,270,374,472,560,644,727,812,899,964,1029,1109,1194,1270,1354,1420",
                        "endColumns": "84,79,103,97,87,83,82,84,86,64,64,79,84,75,83,65,117",
                        "endOffsets": "185,265,369,467,555,639,722,807,894,959,1024,1104,1189,1265,1349,1415,1533"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "826,911,991,1095,1193,1281,1365,1448,1533,1620,1685,1750,1830,1915,2092,2176,2242",
                        "endColumns": "84,79,103,97,87,83,82,84,86,64,64,79,84,75,83,65,117",
                        "endOffsets": "906,986,1090,1188,1276,1360,1443,1528,1615,1680,1745,1825,1910,1986,2171,2237,2355"
                    }
                }
            ]
        }
    ]
}

composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-km.json (after)
{
    "logs": [
        {
            "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-km/values-km.xml",
            "map": [
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508df58e8d47b1cd11b7e674d40f8572/transformed/core-1.10.0/res/values-km/values-km.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,150,253,351,451,552,664,776",
                        "endColumns": "94,102,97,99,100,111,111,100",
                        "endOffsets": "145,248,346,446,547,659,771,872"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,23",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,303,401,501,602,714,1991",
                        "endColumns": "94,102,97,99,100,111,111,100",
                        "endOffsets": "195,298,396,496,597,709,821,2087"
                    }
                },
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/e682b7e451b2a619bbf60658632b0402/transformed/ui-release/res/values-km/values-km.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,190,270,374,472,560,644,727,812,899,964,1029,1109,1194,1270,1354,1420",
                        "endColumns": "84,79,103,97,87,83,82,84,86,64,64,79,84,75,83,65,117",
                        "endOffsets": "185,265,369,467,555,639,722,807,894,959,1024,1104,1189,1265,1349,1415,1533"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "826,911,991,1095,1193,1281,1365,1448,1533,1620,1685,1750,1830,1915,2092,2176,2242",
                        "endColumns": "84,79,103,97,87,83,82,84,86,64,64,79,84,75,83,65,117",
                        "endOffsets": "906,986,1090,1188,1276,1360,1443,1528,1615,1680,1745,1825,1910,1986,2171,2237,2355"
                    }
                }
            ]
        }
    ]
}

composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-km.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "org.example.project.composeApp-mergeDebugResources-40:/values-km/values-km.xml",
+            "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-km/values-km.xml",
             "map": [
                 {
-                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/7166554eedbb6344e42261172e4e6743/transformed/core-1.10.0/res/values-km/values-km.xml",
+                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508df58e8d47b1cd11b7e674d40f8572/transformed/core-1.10.0/res/values-km/values-km.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/5ee72c46b6b1c2036b254c0c6c10b68f/transformed/ui-release/res/values-km/values-km.xml",
+                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/e682b7e451b2a619bbf60658632b0402/transformed/ui-release/res/values-km/values-km.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
