composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-hy.json (before)
{
    "logs": [
        {
            "outputFile": "org.example.project.composeApp-mergeDebugResources-40:/values-hy/values-hy.xml",
            "map": [
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/5ee72c46b6b1c2036b254c0c6c10b68f/transformed/ui-release/res/values-hy/values-hy.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,204,286,380,480,563,645,731,826,908,980,1051,1136,1224,1298,1379,1448",
                        "endColumns": "98,81,93,99,82,81,85,94,81,71,70,84,87,73,80,68,117",
                        "endOffsets": "199,281,375,475,558,640,726,821,903,975,1046,1131,1219,1293,1374,1443,1561"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "825,924,1006,1100,1200,1283,1365,1451,1546,1628,1700,1771,1856,1944,2119,2200,2269",
                        "endColumns": "98,81,93,99,82,81,85,94,81,71,70,84,87,73,80,68,117",
                        "endOffsets": "919,1001,1095,1195,1278,1360,1446,1541,1623,1695,1766,1851,1939,2013,2195,2264,2382"
                    }
                },
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/7166554eedbb6344e42261172e4e6743/transformed/core-1.10.0/res/values-hy/values-hy.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,155,260,358,457,562,664,775",
                        "endColumns": "99,104,97,98,104,101,110,100",
                        "endOffsets": "150,255,353,452,557,659,770,871"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,23",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,205,310,408,507,612,714,2018",
                        "endColumns": "99,104,97,98,104,101,110,100",
                        "endOffsets": "200,305,403,502,607,709,820,2114"
                    }
                }
            ]
        }
    ]
}

composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-hy.json (after)
{
    "logs": [
        {
            "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-hy/values-hy.xml",
            "map": [
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/e682b7e451b2a619bbf60658632b0402/transformed/ui-release/res/values-hy/values-hy.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,204,286,380,480,563,645,731,826,908,980,1051,1136,1224,1298,1379,1448",
                        "endColumns": "98,81,93,99,82,81,85,94,81,71,70,84,87,73,80,68,117",
                        "endOffsets": "199,281,375,475,558,640,726,821,903,975,1046,1131,1219,1293,1374,1443,1561"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "825,924,1006,1100,1200,1283,1365,1451,1546,1628,1700,1771,1856,1944,2119,2200,2269",
                        "endColumns": "98,81,93,99,82,81,85,94,81,71,70,84,87,73,80,68,117",
                        "endOffsets": "919,1001,1095,1195,1278,1360,1446,1541,1623,1695,1766,1851,1939,2013,2195,2264,2382"
                    }
                },
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508df58e8d47b1cd11b7e674d40f8572/transformed/core-1.10.0/res/values-hy/values-hy.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,155,260,358,457,562,664,775",
                        "endColumns": "99,104,97,98,104,101,110,100",
                        "endOffsets": "150,255,353,452,557,659,770,871"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,23",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,205,310,408,507,612,714,2018",
                        "endColumns": "99,104,97,98,104,101,110,100",
                        "endOffsets": "200,305,403,502,607,709,820,2114"
                    }
                }
            ]
        }
    ]
}

composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-hy.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "org.example.project.composeApp-mergeDebugResources-40:/values-hy/values-hy.xml",
+            "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-hy/values-hy.xml",
             "map": [
                 {
-                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/5ee72c46b6b1c2036b254c0c6c10b68f/transformed/ui-release/res/values-hy/values-hy.xml",
+                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/e682b7e451b2a619bbf60658632b0402/transformed/ui-release/res/values-hy/values-hy.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/7166554eedbb6344e42261172e4e6743/transformed/core-1.10.0/res/values-hy/values-hy.xml",
+                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508df58e8d47b1cd11b7e674d40f8572/transformed/core-1.10.0/res/values-hy/values-hy.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
