composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ro.json (before)
{
    "logs": [
        {
            "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-ro/values-ro.xml",
            "map": [
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/e682b7e451b2a619bbf60658632b0402/transformed/ui-release/res/values-ro/values-ro.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,202,286,383,485,573,651,738,829,911,983,1052,1140,1230,1303,1380,1447",
                        "endColumns": "96,83,96,101,87,77,86,90,81,71,68,87,89,72,76,66,114",
                        "endOffsets": "197,281,378,480,568,646,733,824,906,978,1047,1135,1225,1298,1375,1442,1557"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "832,929,1013,1110,1212,1300,1378,1465,1556,1638,1710,1779,1867,1957,2131,2208,2275",
                        "endColumns": "96,83,96,101,87,77,86,90,81,71,68,87,89,72,76,66,114",
                        "endOffsets": "924,1008,1105,1207,1295,1373,1460,1551,1633,1705,1774,1862,1952,2025,2203,2270,2385"
                    }
                },
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508df58e8d47b1cd11b7e674d40f8572/transformed/core-1.10.0/res/values-ro/values-ro.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,355,454,556,665,782",
                        "endColumns": "97,101,99,98,101,108,116,100",
                        "endOffsets": "148,250,350,449,551,660,777,878"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,23",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,305,405,504,606,715,2030",
                        "endColumns": "97,101,99,98,101,108,116,100",
                        "endOffsets": "198,300,400,499,601,710,827,2126"
                    }
                }
            ]
        }
    ]
}

composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ro.json (after)
{
    "logs": [
        {
            "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-ro/values-ro.xml",
            "map": [
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508b3234cf2a89b2b9a1cac25b8bdce2/transformed/ui-release/res/values-ro/values-ro.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,202,286,383,485,573,651,738,829,911,983,1052,1140,1230,1303,1380,1447",
                        "endColumns": "96,83,96,101,87,77,86,90,81,71,68,87,89,72,76,66,114",
                        "endOffsets": "197,281,378,480,568,646,733,824,906,978,1047,1135,1225,1298,1375,1442,1557"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "832,929,1013,1110,1212,1300,1378,1465,1556,1638,1710,1779,1867,1957,2131,2208,2275",
                        "endColumns": "96,83,96,101,87,77,86,90,81,71,68,87,89,72,76,66,114",
                        "endOffsets": "924,1008,1105,1207,1295,1373,1460,1551,1633,1705,1774,1862,1952,2025,2203,2270,2385"
                    }
                },
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/ced3e27851088469dd589d9bffe6f041/transformed/core-1.10.0/res/values-ro/values-ro.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,355,454,556,665,782",
                        "endColumns": "97,101,99,98,101,108,116,100",
                        "endOffsets": "148,250,350,449,551,660,777,878"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,23",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,305,405,504,606,715,2030",
                        "endColumns": "97,101,99,98,101,108,116,100",
                        "endOffsets": "198,300,400,499,601,710,827,2126"
                    }
                }
            ]
        }
    ]
}

composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ro.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-ro/values-ro.xml",
             "map": [
                 {
-                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/e682b7e451b2a619bbf60658632b0402/transformed/ui-release/res/values-ro/values-ro.xml",
+                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508b3234cf2a89b2b9a1cac25b8bdce2/transformed/ui-release/res/values-ro/values-ro.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508df58e8d47b1cd11b7e674d40f8572/transformed/core-1.10.0/res/values-ro/values-ro.xml",
+                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/ced3e27851088469dd589d9bffe6f041/transformed/core-1.10.0/res/values-ro/values-ro.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
