composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-th.json (before)
{
    "logs": [
        {
            "outputFile": "org.example.project.composeApp-mergeDebugResources-40:/values-th/values-th.xml",
            "map": [
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/7166554eedbb6344e42261172e4e6743/transformed/core-1.10.0/res/values-th/values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,151,254,352,450,553,658,770",
                        "endColumns": "95,102,97,97,102,104,111,100",
                        "endOffsets": "146,249,347,445,548,653,765,866"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,23",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,201,304,402,500,603,708,1987",
                        "endColumns": "95,102,97,97,102,104,111,100",
                        "endOffsets": "196,299,397,495,598,703,815,2083"
                    }
                },
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/5ee72c46b6b1c2036b254c0c6c10b68f/transformed/ui-release/res/values-th/values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,191,268,365,466,554,639,724,810,893,958,1024,1110,1199,1272,1350,1417",
                        "endColumns": "85,76,96,100,87,84,84,85,82,64,65,85,88,72,77,66,122",
                        "endOffsets": "186,263,360,461,549,634,719,805,888,953,1019,1105,1194,1267,1345,1412,1535"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "820,906,983,1080,1181,1269,1354,1439,1525,1608,1673,1739,1825,1914,2088,2166,2233",
                        "endColumns": "85,76,96,100,87,84,84,85,82,64,65,85,88,72,77,66,122",
                        "endOffsets": "901,978,1075,1176,1264,1349,1434,1520,1603,1668,1734,1820,1909,1982,2161,2228,2351"
                    }
                }
            ]
        }
    ]
}

composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-th.json (after)
{
    "logs": [
        {
            "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-th/values-th.xml",
            "map": [
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508df58e8d47b1cd11b7e674d40f8572/transformed/core-1.10.0/res/values-th/values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,151,254,352,450,553,658,770",
                        "endColumns": "95,102,97,97,102,104,111,100",
                        "endOffsets": "146,249,347,445,548,653,765,866"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,23",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,201,304,402,500,603,708,1987",
                        "endColumns": "95,102,97,97,102,104,111,100",
                        "endOffsets": "196,299,397,495,598,703,815,2083"
                    }
                },
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/e682b7e451b2a619bbf60658632b0402/transformed/ui-release/res/values-th/values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,191,268,365,466,554,639,724,810,893,958,1024,1110,1199,1272,1350,1417",
                        "endColumns": "85,76,96,100,87,84,84,85,82,64,65,85,88,72,77,66,122",
                        "endOffsets": "186,263,360,461,549,634,719,805,888,953,1019,1105,1194,1267,1345,1412,1535"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "820,906,983,1080,1181,1269,1354,1439,1525,1608,1673,1739,1825,1914,2088,2166,2233",
                        "endColumns": "85,76,96,100,87,84,84,85,82,64,65,85,88,72,77,66,122",
                        "endOffsets": "901,978,1075,1176,1264,1349,1434,1520,1603,1668,1734,1820,1909,1982,2161,2228,2351"
                    }
                }
            ]
        }
    ]
}

composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-th.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "org.example.project.composeApp-mergeDebugResources-40:/values-th/values-th.xml",
+            "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-th/values-th.xml",
             "map": [
                 {
-                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/7166554eedbb6344e42261172e4e6743/transformed/core-1.10.0/res/values-th/values-th.xml",
+                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508df58e8d47b1cd11b7e674d40f8572/transformed/core-1.10.0/res/values-th/values-th.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/5ee72c46b6b1c2036b254c0c6c10b68f/transformed/ui-release/res/values-th/values-th.xml",
+                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/e682b7e451b2a619bbf60658632b0402/transformed/ui-release/res/values-th/values-th.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
