composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-az.json (before)
{
    "logs": [
        {
            "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-az/values-az.xml",
            "map": [
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/e682b7e451b2a619bbf60658632b0402/transformed/ui-release/res/values-az/values-az.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,205,293,390,491,582,663,751,843,925,994,1061,1142,1231,1303,1384,1450",
                        "endColumns": "99,87,96,100,90,80,87,91,81,68,66,80,88,71,80,65,116",
                        "endOffsets": "200,288,385,486,577,658,746,838,920,989,1056,1137,1226,1298,1379,1445,1562"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "832,932,1020,1117,1218,1309,1390,1478,1570,1652,1721,1788,1869,1958,2131,2212,2278",
                        "endColumns": "99,87,96,100,90,80,87,91,81,68,66,80,88,71,80,65,116",
                        "endOffsets": "927,1015,1112,1213,1304,1385,1473,1565,1647,1716,1783,1864,1953,2025,2207,2273,2390"
                    }
                },
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508df58e8d47b1cd11b7e674d40f8572/transformed/core-1.10.0/res/values-az/values-az.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,156,258,361,465,566,671,782",
                        "endColumns": "100,101,102,103,100,104,110,100",
                        "endOffsets": "151,253,356,460,561,666,777,878"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,23",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,206,308,411,515,616,721,2030",
                        "endColumns": "100,101,102,103,100,104,110,100",
                        "endOffsets": "201,303,406,510,611,716,827,2126"
                    }
                }
            ]
        }
    ]
}

composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-az.json (after)
{
    "logs": [
        {
            "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-az/values-az.xml",
            "map": [
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508b3234cf2a89b2b9a1cac25b8bdce2/transformed/ui-release/res/values-az/values-az.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,205,293,390,491,582,663,751,843,925,994,1061,1142,1231,1303,1384,1450",
                        "endColumns": "99,87,96,100,90,80,87,91,81,68,66,80,88,71,80,65,116",
                        "endOffsets": "200,288,385,486,577,658,746,838,920,989,1056,1137,1226,1298,1379,1445,1562"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "832,932,1020,1117,1218,1309,1390,1478,1570,1652,1721,1788,1869,1958,2131,2212,2278",
                        "endColumns": "99,87,96,100,90,80,87,91,81,68,66,80,88,71,80,65,116",
                        "endOffsets": "927,1015,1112,1213,1304,1385,1473,1565,1647,1716,1783,1864,1953,2025,2207,2273,2390"
                    }
                },
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/ced3e27851088469dd589d9bffe6f041/transformed/core-1.10.0/res/values-az/values-az.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,156,258,361,465,566,671,782",
                        "endColumns": "100,101,102,103,100,104,110,100",
                        "endOffsets": "151,253,356,460,561,666,777,878"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,23",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,206,308,411,515,616,721,2030",
                        "endColumns": "100,101,102,103,100,104,110,100",
                        "endOffsets": "201,303,406,510,611,716,827,2126"
                    }
                }
            ]
        }
    ]
}

composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-az.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-az/values-az.xml",
             "map": [
                 {
-                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/e682b7e451b2a619bbf60658632b0402/transformed/ui-release/res/values-az/values-az.xml",
+                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508b3234cf2a89b2b9a1cac25b8bdce2/transformed/ui-release/res/values-az/values-az.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508df58e8d47b1cd11b7e674d40f8572/transformed/core-1.10.0/res/values-az/values-az.xml",
+                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/ced3e27851088469dd589d9bffe6f041/transformed/core-1.10.0/res/values-az/values-az.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
