composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-zh-rHK.json (before)
{
    "logs": [
        {
            "outputFile": "org.example.project.composeApp-mergeDebugResources-40:/values-zh-rHK/values-zh-rHK.xml",
            "map": [
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/7166554eedbb6344e42261172e4e6743/transformed/core-1.10.0/res/values-zh-rHK/values-zh-rHK.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,147,246,340,434,527,620,716",
                        "endColumns": "91,98,93,93,92,92,95,100",
                        "endOffsets": "142,241,335,429,522,615,711,812"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,23",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,197,296,390,484,577,670,1817",
                        "endColumns": "91,98,93,93,92,92,95,100",
                        "endOffsets": "192,291,385,479,572,665,761,1913"
                    }
                },
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/5ee72c46b6b1c2036b254c0c6c10b68f/transformed/ui-release/res/values-zh-rHK/values-zh-rHK.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,181,255,343,434,512,586,663,741,815,878,941,1014,1089,1156,1231,1296",
                        "endColumns": "75,73,87,90,77,73,76,77,73,62,62,72,74,66,74,64,115",
                        "endOffsets": "176,250,338,429,507,581,658,736,810,873,936,1009,1084,1151,1226,1291,1407"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "766,842,916,1004,1095,1173,1247,1324,1402,1476,1539,1602,1675,1750,1918,1993,2058",
                        "endColumns": "75,73,87,90,77,73,76,77,73,62,62,72,74,66,74,64,115",
                        "endOffsets": "837,911,999,1090,1168,1242,1319,1397,1471,1534,1597,1670,1745,1812,1988,2053,2169"
                    }
                }
            ]
        }
    ]
}

composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-zh-rHK.json (after)
{
    "logs": [
        {
            "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-zh-rHK/values-zh-rHK.xml",
            "map": [
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508df58e8d47b1cd11b7e674d40f8572/transformed/core-1.10.0/res/values-zh-rHK/values-zh-rHK.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,147,246,340,434,527,620,716",
                        "endColumns": "91,98,93,93,92,92,95,100",
                        "endOffsets": "142,241,335,429,522,615,711,812"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,23",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,197,296,390,484,577,670,1817",
                        "endColumns": "91,98,93,93,92,92,95,100",
                        "endOffsets": "192,291,385,479,572,665,761,1913"
                    }
                },
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/e682b7e451b2a619bbf60658632b0402/transformed/ui-release/res/values-zh-rHK/values-zh-rHK.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,181,255,343,434,512,586,663,741,815,878,941,1014,1089,1156,1231,1296",
                        "endColumns": "75,73,87,90,77,73,76,77,73,62,62,72,74,66,74,64,115",
                        "endOffsets": "176,250,338,429,507,581,658,736,810,873,936,1009,1084,1151,1226,1291,1407"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "766,842,916,1004,1095,1173,1247,1324,1402,1476,1539,1602,1675,1750,1918,1993,2058",
                        "endColumns": "75,73,87,90,77,73,76,77,73,62,62,72,74,66,74,64,115",
                        "endOffsets": "837,911,999,1090,1168,1242,1319,1397,1471,1534,1597,1670,1745,1812,1988,2053,2169"
                    }
                }
            ]
        }
    ]
}

composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-zh-rHK.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "org.example.project.composeApp-mergeDebugResources-40:/values-zh-rHK/values-zh-rHK.xml",
+            "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-zh-rHK/values-zh-rHK.xml",
             "map": [
                 {
-                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/7166554eedbb6344e42261172e4e6743/transformed/core-1.10.0/res/values-zh-rHK/values-zh-rHK.xml",
+                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508df58e8d47b1cd11b7e674d40f8572/transformed/core-1.10.0/res/values-zh-rHK/values-zh-rHK.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/5ee72c46b6b1c2036b254c0c6c10b68f/transformed/ui-release/res/values-zh-rHK/values-zh-rHK.xml",
+                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/e682b7e451b2a619bbf60658632b0402/transformed/ui-release/res/values-zh-rHK/values-zh-rHK.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
