composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ko.json (before)
{
    "logs": [
        {
            "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-ko/values-ko.xml",
            "map": [
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508df58e8d47b1cd11b7e674d40f8572/transformed/core-1.10.0/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,147,247,341,438,534,632,732",
                        "endColumns": "91,99,93,96,95,97,99,100",
                        "endOffsets": "142,242,336,433,529,627,727,828"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,23",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,197,297,391,488,584,682,1852",
                        "endColumns": "91,99,93,96,95,97,99,100",
                        "endOffsets": "192,292,386,483,579,677,777,1948"
                    }
                },
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/e682b7e451b2a619bbf60658632b0402/transformed/ui-release/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,184,260,348,438,518,593,672,751,830,894,958,1031,1107,1175,1249,1313",
                        "endColumns": "78,75,87,89,79,74,78,78,78,63,63,72,75,67,73,63,113",
                        "endOffsets": "179,255,343,433,513,588,667,746,825,889,953,1026,1102,1170,1244,1308,1422"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "782,861,937,1025,1115,1195,1270,1349,1428,1507,1571,1635,1708,1784,1953,2027,2091",
                        "endColumns": "78,75,87,89,79,74,78,78,78,63,63,72,75,67,73,63,113",
                        "endOffsets": "856,932,1020,1110,1190,1265,1344,1423,1502,1566,1630,1703,1779,1847,2022,2086,2200"
                    }
                }
            ]
        }
    ]
}

composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ko.json (after)
{
    "logs": [
        {
            "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-ko/values-ko.xml",
            "map": [
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/ced3e27851088469dd589d9bffe6f041/transformed/core-1.10.0/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,147,247,341,438,534,632,732",
                        "endColumns": "91,99,93,96,95,97,99,100",
                        "endOffsets": "142,242,336,433,529,627,727,828"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,23",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,197,297,391,488,584,682,1852",
                        "endColumns": "91,99,93,96,95,97,99,100",
                        "endOffsets": "192,292,386,483,579,677,777,1948"
                    }
                },
                {
                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508b3234cf2a89b2b9a1cac25b8bdce2/transformed/ui-release/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,184,260,348,438,518,593,672,751,830,894,958,1031,1107,1175,1249,1313",
                        "endColumns": "78,75,87,89,79,74,78,78,78,63,63,72,75,67,73,63,113",
                        "endOffsets": "179,255,343,433,513,588,667,746,825,889,953,1026,1102,1170,1244,1308,1422"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "782,861,937,1025,1115,1195,1270,1349,1428,1507,1571,1635,1708,1784,1953,2027,2091",
                        "endColumns": "78,75,87,89,79,74,78,78,78,63,63,72,75,67,73,63,113",
                        "endOffsets": "856,932,1020,1110,1190,1265,1344,1423,1502,1566,1630,1703,1779,1847,2022,2086,2200"
                    }
                }
            ]
        }
    ]
}

composeApp/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ko.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "org.example.project.composeApp-mergeDebugResources-41:/values-ko/values-ko.xml",
             "map": [
                 {
-                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508df58e8d47b1cd11b7e674d40f8572/transformed/core-1.10.0/res/values-ko/values-ko.xml",
+                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/ced3e27851088469dd589d9bffe6f041/transformed/core-1.10.0/res/values-ko/values-ko.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/e682b7e451b2a619bbf60658632b0402/transformed/ui-release/res/values-ko/values-ko.xml",
+                    "source": "/Users/dumbcl/.gradle/caches/transforms-3/508b3234cf2a89b2b9a1cac25b8bdce2/transformed/ui-release/res/values-ko/values-ko.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
